# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-306 65 255 -296 76 265 DoomHouse.tml
-226 17 384 -218 24 392 LargeNetherHouse.tml
-213 118 464 -201 213 476 Tower-nether.tml
-121 30 417 -113 36 427 VanillaVillageForge-r.tml
-97 121 298 -85 167 310 Tower-edit.tml
-7 30 404 2 36 412 NetherShrine.tml
85 29 275 93 36 283 LargeNetherHouse.tml
97 28 479 108 35 489 WoodHouse3_Ruined.tml
140 16 144 149 23 152 WoodHouse_Ruined.tml
200 35 382 209 46 387 VanillaVillageChurch-r.tml
226 113 56 238 158 68 TowerMedium.tml
241 30 241 251 41 251 DoomHouse.tml
249 31 631 259 46 641 DoomTower.tml
272 29 1060 280 36 1068 LargeNetherHouse.tml
294 33 532 304 44 542 DoomHouse.tml
316 76 81 324 82 91 VanillaVillageForge-r.tml
329 25 158 334 30 164 VanillaVillageCobbleHouse-r.tml
345 30 1039 355 41 1049 DoomHouse.tml
364 4 266 372 11 274 LargeNetherHouse.tml
379 21 269 391 27 278 VanillaVillageEmptyHouse-r.tml
394 52 424 406 76 436 Tower-ruined-short.tml
405 30 1154 413 36 1163 NetherShrine.tml
433 79 687 445 124 699 TowerEasy.tml
440 31 517 448 37 526 NetherShrine.tml
455 35 935 464 46 940 VanillaVillageChurch-r.tml
535 34 421 544 41 429 WoodHouse_Ruined.tml
537 55 223 547 66 233 DoomHouse.tml
595 29 541 603 36 549 LargeNetherHouse.tml
620 30 306 630 45 316 DoomTower.tml
710 30 397 718 36 406 NetherShrine.tml
723 44 255 732 55 260 VanillaVillageChurch-r.tml
2203 109 2691 2215 133 2703 Tower-ruined-short.tml
3414 84 3300 3423 91 3309 WoodHouse2_Ruined.tml
3431 32 3430 3440 38 3438 NetherShrine.tml
3503 29 3533 3511 36 3541 LargeNetherHouse.tml
3525 87 3445 3537 133 3457 Tower-edit.tml
3603 80 3573 3615 125 3585 TowerEasy.tml
3701 13 3672 3707 18 3677 VanillaVillageCobbleHouse-r.tml
4032 44 3072 4044 89 3084 TowerMedium.tml
4043 122 3165 4055 217 3177 Tower-nether.tml
4071 30 3173 4081 45 3183 DoomTower.tml
4355 29 3513 4363 36 3521 LargeNetherHouse.tml
