# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
1152 62 3280 3 false
-4752 67 160 1 false
3968 62 3552 1 false
-1872 62 3152 1 true
3312 62 3296 2 true
-3584 66 1952 1 true
752 62 2704 2 true
-2096 62 -1664 5 false
-2384 62 3632 2 true
4144 62 1696 2 false
-4496 62 -1760 2 true
2128 62 2320 2 false
4944 62 -4016 2 false
3168 62 -3376 2 false
4768 62 2656 2 false
1024 62 416 2 false
5056 62 4256 2 false
-1072 66 3344 1 false
3856 68 2848 1 false
3392 100 2320 5 false
-1520 62 3888 2 false
-800 87 4000 6 true
-368 65 3328 1 false
3424 76 4000 1 true
3104 66 1680 3 false
3680 118 4656 1 false
2672 78 3584 1 false
2192 67 3072 3 false
3392 62 1040 2 false
1872 62 3696 2 true
2864 66 4432 1 true
2320 83 4880 1 true
1696 64 4560 1 false
2832 62 2784 2 true
4320 62 4160 2 true
3424 63 5312 6 true
3632 65 5984 1 true
3312 63 6608 3 false
3168 63 7296 6 false
3376 64 7968 5 true
3168 66 8640 3 true
336 62 1008 2 false
2496 79 8880 1 true
2704 62 9552 2 false
352 62 -2400 2 false
4048 62 -1536 2 true
